<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanelActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/card_view_bgcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="383dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.v7.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="3dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="addCategoryBtn">

                                        <ImageView
                                            android:id="@+id/imageView8"
                                            android:layout_width="97dp"
                                            android:layout_height="90dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="32dp"
                                            android:scaleType="fitXY"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.508"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/add_category" />

                                        <TextView
                                            android:id="@+id/textView10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginStart="8dp"
                                            android:text="Add Categories"
                                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/imageView8"
                                            app:layout_constraintVertical_bias="0.393" />

                                    </android.support.constraint.ConstraintLayout>
                                </android.support.v7.widget.CardView>
                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.v7.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="4dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="addGK">

                                        <ImageView
                                            android:id="@+id/imageView9"
                                            android:layout_width="88dp"
                                            android:layout_height="96dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="32dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.493"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/add_gk" />

                                        <TextView
                                            android:id="@+id/textView11"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginStart="8dp"
                                            android:text="Add Gk"
                                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/imageView9"
                                            app:layout_constraintVertical_bias="0.179" />
                                    </android.support.constraint.ConstraintLayout>
                                </android.support.v7.widget.CardView>
                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.v7.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="3dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="3dp"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="editCategory">

                                        <ImageView
                                            android:id="@+id/imageView10"
                                            android:layout_width="79dp"
                                            android:layout_height="83dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="36dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/edit_category" />

                                        <TextView
                                            android:id="@+id/textView12"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            android:text="See Category"
                                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.492"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/imageView10"
                                            app:layout_constraintVertical_bias="0.100000024" />
                                    </android.support.constraint.ConstraintLayout>
                                </android.support.v7.widget.CardView>
                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">


                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.v7.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <android.support.constraint.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="editGK">

                                        <ImageView
                                            android:id="@+id/imageView11"
                                            android:layout_width="83dp"
                                            android:layout_height="90dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="32dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.505"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:srcCompat="@drawable/edit_gk" />

                                        <TextView
                                            android:id="@+id/textView13"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="8dp"
                                            android:layout_marginStart="8dp"
                                            android:text="See Gk"
                                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.495"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/imageView11"
                                            app:layout_constraintVertical_bias="0.227" />
                                    </android.support.constraint.ConstraintLayout>
                                </android.support.v7.widget.CardView>
                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="goToHome">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/home_admin" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Go to Home"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.501"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView12"
                        app:layout_constraintVertical_bias="1.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>